<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a778aa26-4899-40d1-b498-124cb5a9095e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CLivroAutor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CLivroAutor.xsd" MetadataType="Schema" ID="cedb468b-24d7-4448-a7fa-5b0f023c0596" SourceId="1" SourceUrl="http://localhost:26759/CLivroAutor.svc?xsd=xsd1" />
    <MetadataFile FileName="CLivroAutor1.xsd" MetadataType="Schema" ID="a46a0aec-1deb-4107-93f5-500be9d63485" SourceId="1" SourceUrl="http://localhost:26759/CLivroAutor.svc?xsd=xsd0" />
    <MetadataFile FileName="CLivroAutor.wsdl" MetadataType="Wsdl" ID="822b84b1-3800-43b6-872c-b729c495a1d0" SourceId="1" SourceUrl="http://localhost:26759/CLivroAutor.svc?wsdl" />
    <MetadataFile FileName="CLivroAutor2.xsd" MetadataType="Schema" ID="0ee21331-2d4c-48a2-b973-31d075b9f3a8" SourceId="1" SourceUrl="http://localhost:26759/CLivroAutor.svc?xsd=xsd2" />
    <MetadataFile FileName="CLivroAutor.disco" MetadataType="Disco" ID="956797fb-8c47-48be-a60c-b4c5b86b8e6b" SourceId="1" SourceUrl="http://localhost:26759/CLivroAutor.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>