<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53e0ca3a67b64cd0955701c3f51932ae" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaVirtualModel.ALUNO" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.AUTOR" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.EDITORA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.EMPRESTIMO" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.GENERO" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.LIVRO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.RESERVA" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_ALUNO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_EMPRESTIMO_ALUNO1" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_LIVRO_EDITORA" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_EMPRESTIMO_LIVRO1" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.LIVROAUTOR" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.LIVROGENERO" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.RESERVALIVROS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>