<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d19780a4b87a41cfa37fc480e548e0a2" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaVirtualModel.ALUNO" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.AUTOR" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.EDITORA" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.EMPRESTIMO" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.GENERO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.LIVRO" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.LIVROS_AUTORES" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaVirtualModel.RESERVA" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_EMPRESTIMO_ALUNO" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_RESERVAS_LIVROS_ALUNOS4" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_LIVROS_AUTORES3" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_LIVRO_EDITORA" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_EMPRESTIMO_LIVRO" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_LIVRO_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_LIVROS_AUTORES2" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaVirtualModel.FK_RESERVAS_LIVROS_ALUNOS3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>