<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2574cedf-3f56-47f6-8aef-052c50f89cbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CAutor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAutor.wsdl" MetadataType="Wsdl" ID="a744b08c-225f-46f1-a98f-56aa06e6ef90" SourceId="1" SourceUrl="http://localhost:26759/CAutor.svc?wsdl" />
    <MetadataFile FileName="CAutor.xsd" MetadataType="Schema" ID="296f0e50-9f90-4553-a4db-663e68260d8d" SourceId="1" SourceUrl="http://localhost:26759/CAutor.svc?xsd=xsd0" />
    <MetadataFile FileName="CAutor.disco" MetadataType="Disco" ID="f25063c5-774b-47b5-836a-cdb011576104" SourceId="1" SourceUrl="http://localhost:26759/CAutor.svc?disco" />
    <MetadataFile FileName="CAutor1.xsd" MetadataType="Schema" ID="313dda2c-3218-4702-89f2-229dff245d35" SourceId="1" SourceUrl="http://localhost:26759/CAutor.svc?xsd=xsd1" />
    <MetadataFile FileName="CAutor2.xsd" MetadataType="Schema" ID="90b1986b-b421-47c0-bba6-af6ee245e038" SourceId="1" SourceUrl="http://localhost:26759/CAutor.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>