<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44af7109-4c59-4e00-9cb9-203ea69bd1a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CRelatorioReserva.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRelatorioReserva.xsd" MetadataType="Schema" ID="c2cecaa5-d6ae-4222-b909-09c677d32987" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioReserva.svc?xsd=xsd0" />
    <MetadataFile FileName="CRelatorioReserva1.xsd" MetadataType="Schema" ID="af5fc6df-5ace-4b7d-839c-112ef2f77e07" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioReserva.svc?xsd=xsd2" />
    <MetadataFile FileName="CRelatorioReserva2.xsd" MetadataType="Schema" ID="7047f941-7e9d-4025-ae1b-de5e70bf1a2f" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioReserva.svc?xsd=xsd1" />
    <MetadataFile FileName="CRelatorioReserva.wsdl" MetadataType="Wsdl" ID="90bab4b7-5e63-4c52-b12f-cb8ad175ba6d" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioReserva.svc?wsdl" />
    <MetadataFile FileName="CRelatorioReserva.disco" MetadataType="Disco" ID="a9a95a3b-60b6-4cec-bca1-5483c8a66b35" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioReserva.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>