<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce0aff04-e160-4626-bdf4-271508adb061" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CAluno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAluno.xsd" MetadataType="Schema" ID="ebacaf1b-eaf3-4cc0-b8f9-6af54d109bfd" SourceId="1" SourceUrl="http://localhost:26759/CAluno.svc?xsd=xsd1" />
    <MetadataFile FileName="CAluno1.xsd" MetadataType="Schema" ID="8568261f-30f5-47a3-a5ef-e4f0bbc88354" SourceId="1" SourceUrl="http://localhost:26759/CAluno.svc?xsd=xsd0" />
    <MetadataFile FileName="CAluno.wsdl" MetadataType="Wsdl" ID="e3466720-06b6-41d7-b853-86cbfd455122" SourceId="1" SourceUrl="http://localhost:26759/CAluno.svc?wsdl" />
    <MetadataFile FileName="CAluno2.xsd" MetadataType="Schema" ID="74fc1034-e68f-4775-b91c-f80682f39b81" SourceId="1" SourceUrl="http://localhost:26759/CAluno.svc?xsd=xsd2" />
    <MetadataFile FileName="CAluno.disco" MetadataType="Disco" ID="603f9f7e-4ed1-4a0b-b96d-b532162652c9" SourceId="1" SourceUrl="http://localhost:26759/CAluno.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>