<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="129ac162-ff32-43e0-bcf0-58d0b3c5934d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CAluno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAluno.xsd" MetadataType="Schema" ID="4414ab64-a846-4dca-8dce-cbc824fba80c" SourceId="1" SourceUrl="http://localhost:26759/CAluno.svc?xsd=xsd1" />
    <MetadataFile FileName="CAluno1.xsd" MetadataType="Schema" ID="c378e796-81c0-455e-b33d-9bd0b47c92fa" SourceId="1" SourceUrl="http://localhost:26759/CAluno.svc?xsd=xsd0" />
    <MetadataFile FileName="CAluno.wsdl" MetadataType="Wsdl" ID="06406137-b3f7-4ad2-8017-d11842994807" SourceId="1" SourceUrl="http://localhost:26759/CAluno.svc?wsdl" />
    <MetadataFile FileName="CAluno2.xsd" MetadataType="Schema" ID="25706369-aea1-4db7-97c4-add64a88282b" SourceId="1" SourceUrl="http://localhost:26759/CAluno.svc?xsd=xsd2" />
    <MetadataFile FileName="CAluno.disco" MetadataType="Disco" ID="4c9e38ab-d7d0-4c51-9c63-f73df01672e4" SourceId="1" SourceUrl="http://localhost:26759/CAluno.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>