<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69fcb70a-13c6-4c02-9287-07adc623ac6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CLivro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CLivro.xsd" MetadataType="Schema" ID="437d4601-3935-4501-a3e8-ddba084f67cc" SourceId="1" SourceUrl="http://localhost:26759/CLivro.svc?xsd=xsd1" />
    <MetadataFile FileName="CLivro1.xsd" MetadataType="Schema" ID="b2f8e850-ba94-4689-aaa1-42799bec3e75" SourceId="1" SourceUrl="http://localhost:26759/CLivro.svc?xsd=xsd2" />
    <MetadataFile FileName="CLivro.wsdl" MetadataType="Wsdl" ID="e4ee2d07-fd7f-4dd3-8fbc-2c4ad071e623" SourceId="1" SourceUrl="http://localhost:26759/CLivro.svc?wsdl" />
    <MetadataFile FileName="CLivro.disco" MetadataType="Disco" ID="b214ed7b-0f1b-4554-bcee-3ac9c8d10b19" SourceId="1" SourceUrl="http://localhost:26759/CLivro.svc?disco" />
    <MetadataFile FileName="CLivro2.xsd" MetadataType="Schema" ID="1da5cb9d-32a2-45dc-8a23-a204f5efbb6c" SourceId="1" SourceUrl="http://localhost:26759/CLivro.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>