<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84dd3e3b-8a1e-4635-8787-ebe7169439bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CEmprestimo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CEmprestimo.xsd" MetadataType="Schema" ID="cc20a4a9-7d56-4b4d-af1a-f4c8f9d01f95" SourceId="1" SourceUrl="http://localhost:26759/CEmprestimo.svc?xsd=xsd0" />
    <MetadataFile FileName="CEmprestimo.disco" MetadataType="Disco" ID="272e8f1c-8584-452c-83c2-df776f7d80f2" SourceId="1" SourceUrl="http://localhost:26759/CEmprestimo.svc?disco" />
    <MetadataFile FileName="CEmprestimo1.xsd" MetadataType="Schema" ID="fbcb7367-cf15-473a-803b-9a4326840ba1" SourceId="1" SourceUrl="http://localhost:26759/CEmprestimo.svc?xsd=xsd1" />
    <MetadataFile FileName="CEmprestimo.wsdl" MetadataType="Wsdl" ID="ba42c81f-2045-4e29-b386-c69c720ec84d" SourceId="1" SourceUrl="http://localhost:26759/CEmprestimo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>