<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a608beb-b980-4cf7-bbe2-96d950b5ee3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CTeste.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTeste.xsd" MetadataType="Schema" ID="8af92540-4000-4a87-9bed-053e9087f2b8" SourceId="1" SourceUrl="http://localhost:26759/CTeste.svc?xsd=xsd0" />
    <MetadataFile FileName="CTeste.wsdl" MetadataType="Wsdl" ID="9c110f3c-2f4e-4582-9b84-0287c2e24ede" SourceId="1" SourceUrl="http://localhost:26759/CTeste.svc?wsdl" />
    <MetadataFile FileName="CTeste1.xsd" MetadataType="Schema" ID="670a0190-b584-4f28-a50e-a3c4346e21bf" SourceId="1" SourceUrl="http://localhost:26759/CTeste.svc?xsd=xsd1" />
    <MetadataFile FileName="CTeste2.xsd" MetadataType="Schema" ID="58b68f2f-29be-450e-ab44-cb065f7e6f95" SourceId="1" SourceUrl="http://localhost:26759/CTeste.svc?xsd=xsd2" />
    <MetadataFile FileName="CTeste.disco" MetadataType="Disco" ID="6499d853-4dfa-4fa8-be73-863d78a10493" SourceId="1" SourceUrl="http://localhost:26759/CTeste.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>