<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b47b1882-66fa-4512-838a-e1b97e076a85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CRelatorioEmprestimo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRelatorioEmprestimo.disco" MetadataType="Disco" ID="a4c6addd-27be-4a1c-9c12-52e6c2a1a1c2" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioEmprestimo.svc?disco" />
    <MetadataFile FileName="CRelatorioEmprestimo.xsd" MetadataType="Schema" ID="0a32fc2b-1421-4516-b2a4-8c4103bbb4a3" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioEmprestimo.svc?xsd=xsd2" />
    <MetadataFile FileName="CRelatorioEmprestimo1.xsd" MetadataType="Schema" ID="3130b4cf-d9f0-418d-99d0-e33d16d5e187" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioEmprestimo.svc?xsd=xsd1" />
    <MetadataFile FileName="CRelatorioEmprestimo.wsdl" MetadataType="Wsdl" ID="a4f51671-e3c1-4232-9b4c-57711a086cd5" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioEmprestimo.svc?wsdl" />
    <MetadataFile FileName="CRelatorioEmprestimo2.xsd" MetadataType="Schema" ID="1cd8541c-afa1-48ca-8850-61e6b905cd6d" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioEmprestimo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>