<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57225af6-3186-4a9f-9c82-281b76c0b058" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CRelatorioAluno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRelatorioAluno.xsd" MetadataType="Schema" ID="95294a05-beee-424d-ad6f-b2aaff8c823d" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioAluno.svc?xsd=xsd2" />
    <MetadataFile FileName="CRelatorioAluno.disco" MetadataType="Disco" ID="7ac2d060-7532-438d-9669-ab73cd47f04d" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioAluno.svc?disco" />
    <MetadataFile FileName="CRelatorioAluno1.xsd" MetadataType="Schema" ID="90b3b8ce-640f-4593-8dbf-6ed3170b627c" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioAluno.svc?xsd=xsd1" />
    <MetadataFile FileName="CRelatorioAluno.wsdl" MetadataType="Wsdl" ID="b00f83fa-9eae-4cad-be15-a0292aaec50d" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioAluno.svc?wsdl" />
    <MetadataFile FileName="CRelatorioAluno2.xsd" MetadataType="Schema" ID="907864c9-e51a-4905-bb1f-bc5113a86af0" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioAluno.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>