<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afd8e4d9-85bd-4625-a591-8357dcf07a65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CReserva.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CReserva.xsd" MetadataType="Schema" ID="477537ae-2ec0-49ff-b1c0-0bd5354cbc47" SourceId="1" SourceUrl="http://localhost:26759/CReserva.svc?xsd=xsd0" />
    <MetadataFile FileName="CReserva2.xsd" MetadataType="Schema" ID="c8141f06-40be-4f1c-a098-cd37c63939c4" SourceId="1" SourceUrl="http://localhost:26759/CReserva.svc?xsd=xsd2" />
    <MetadataFile FileName="CReserva1.xsd" MetadataType="Schema" ID="0bc9a405-331a-46a7-b435-313251754e91" SourceId="1" SourceUrl="http://localhost:26759/CReserva.svc?xsd=xsd1" />
    <MetadataFile FileName="CReserva.disco" MetadataType="Disco" ID="57bda535-c3e9-491e-9430-3f5ab5af64f0" SourceId="1" SourceUrl="http://localhost:26759/CReserva.svc?disco" />
    <MetadataFile FileName="CReserva.wsdl" MetadataType="Wsdl" ID="c07cd460-42bb-4da1-a3d0-f149693a8d86" SourceId="1" SourceUrl="http://localhost:26759/CReserva.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>