<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a800617c-1e7f-4fce-8d16-3c537e77955b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26759/CRelatorioLivro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRelatorioLivro.xsd" MetadataType="Schema" ID="bd4c821d-39e9-479b-9013-f465c224cda6" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioLivro.svc?xsd=xsd0" />
    <MetadataFile FileName="CRelatorioLivro1.xsd" MetadataType="Schema" ID="92574edb-402d-49d1-89f2-5884c7233803" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioLivro.svc?xsd=xsd2" />
    <MetadataFile FileName="CRelatorioLivro.disco" MetadataType="Disco" ID="43475a97-58ef-4ee6-9592-66937c19ce81" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioLivro.svc?disco" />
    <MetadataFile FileName="CRelatorioLivro.wsdl" MetadataType="Wsdl" ID="b98c6603-0310-4d77-912c-753efb72c19a" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioLivro.svc?wsdl" />
    <MetadataFile FileName="CRelatorioLivro2.xsd" MetadataType="Schema" ID="667cb603-7091-4197-9742-a9b2a813eb5b" SourceId="1" SourceUrl="http://localhost:26759/CRelatorioLivro.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>